{
  "layer_shapes" : {
    "conv1d_2_output" : {
      "k" : 96,
      "w" : 75,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_output" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "seq" : 75,
      "h" : 1
    },
    "lstm_2_h_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv1d_0_output" : {
      "k" : 48,
      "w" : 75,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_in" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_5_output" : {
      "k" : 172,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_h_in" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_0_c_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_output" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "seq" : 75,
      "h" : 1
    },
    "lstm_2_h_in_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "flatten_5_output" : {
      "k" : 19200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_0_c_in" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_0_output" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "seq" : 75,
      "h" : 1
    },
    "conv1d_3_output" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 1
    },
    "lstm_0_h_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_in" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_c_in_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_c_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_0_h_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv1d_3_permute_lstm_0_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "seq" : 75,
      "h" : 1
    },
    "conv1d_1_output" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 1
    },
    "reshape_11_output" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "seq" : 75,
      "h" : 1
    },
    "lstm_0_h_in" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_h_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_in_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "classLabelProbs" : {
      "k" : 172,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_in_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_c_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "strokeSeq" : {
      "k" : 225,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "reshape_11_permute_conv1d_0_output" : {
      "k" : 3,
      "w" : 75,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_0_c_in_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "flatten_5_output__permute__" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 75
    },
    "lstm_0_h_in_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_c_in" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_0_c_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}